<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe54">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe56">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe57">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe58">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="iron">
      <fraction n="0.05845" ref="Fe54"/>
      <fraction n="0.91754" ref="Fe56"/>
      <fraction n="0.02119" ref="Fe57"/>
      <fraction n="0.00282" ref="Fe58"/>
    </element>
    <isotope N="50" Z="24" name="Cr50">
      <atom unit="g/mole" value="49.946"/>
    </isotope>
    <isotope N="52" Z="24" name="Cr52">
      <atom unit="g/mole" value="51.9405"/>
    </isotope>
    <isotope N="53" Z="24" name="Cr53">
      <atom unit="g/mole" value="52.9407"/>
    </isotope>
    <isotope N="54" Z="24" name="Cr54">
      <atom unit="g/mole" value="53.9389"/>
    </isotope>
    <element name="chromium">
      <fraction n="0.04345" ref="Cr50"/>
      <fraction n="0.83789" ref="Cr52"/>
      <fraction n="0.09501" ref="Cr53"/>
      <fraction n="0.02365" ref="Cr54"/>
    </element>
    <isotope N="58" Z="28" name="Ni58">
      <atom unit="g/mole" value="57.9353"/>
    </isotope>
    <isotope N="60" Z="28" name="Ni60">
      <atom unit="g/mole" value="59.9308"/>
    </isotope>
    <isotope N="61" Z="28" name="Ni61">
      <atom unit="g/mole" value="60.9311"/>
    </isotope>
    <isotope N="62" Z="28" name="Ni62">
      <atom unit="g/mole" value="61.9283"/>
    </isotope>
    <isotope N="64" Z="28" name="Ni64">
      <atom unit="g/mole" value="63.928"/>
    </isotope>
    <element name="nickel">
      <fraction n="0.680769" ref="Ni58"/>
      <fraction n="0.262231" ref="Ni60"/>
      <fraction n="0.011399" ref="Ni61"/>
      <fraction n="0.036345" ref="Ni62"/>
      <fraction n="0.009256" ref="Ni64"/>
    </element>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="carbon">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <material name="Steel" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="282.415990843335"/>
      <D unit="g/cm3" value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="nitrogen">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="oxygen">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="argon">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="Air" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.1750163454877"/>
      <D unit="g/cm3" value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <isotope N="24" Z="12" name="Mg24">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg25">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg26">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="magnesium">
      <fraction n="0.7899" ref="Mg24"/>
      <fraction n="0.1" ref="Mg25"/>
      <fraction n="0.1101" ref="Mg26"/>
    </element>
    <isotope N="31" Z="15" name="P31">
      <atom unit="g/mole" value="30.9738"/>
    </isotope>
    <element name="phosphorous">
      <fraction n="1" ref="P31"/>
    </element>
    <isotope N="32" Z="16" name="S32">
      <atom unit="g/mole" value="31.9721"/>
    </isotope>
    <isotope N="33" Z="16" name="S33">
      <atom unit="g/mole" value="32.9715"/>
    </isotope>
    <isotope N="34" Z="16" name="S34">
      <atom unit="g/mole" value="33.9679"/>
    </isotope>
    <isotope N="36" Z="16" name="S36">
      <atom unit="g/mole" value="35.9671"/>
    </isotope>
    <element name="sulfur">
      <fraction n="0.9493" ref="S32"/>
      <fraction n="0.0076" ref="S33"/>
      <fraction n="0.0429" ref="S34"/>
      <fraction n="0.0002" ref="S36"/>
    </element>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="silicon">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <material name="SSteel304" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="277.039821293946"/>
      <D unit="g/cm3" value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="magnesium"/>
      <fraction n="0.00045" ref="phosphorous"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="hydrogen">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <isotope N="10" Z="5" name="B10">
      <atom unit="g/mole" value="10.0129"/>
    </isotope>
    <isotope N="11" Z="5" name="B11">
      <atom unit="g/mole" value="11.0093"/>
    </isotope>
    <element name="boron">
      <fraction n="0.199" ref="B10"/>
      <fraction n="0.801" ref="B11"/>
    </element>
    <isotope N="27" Z="13" name="Al27">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="aluminum">
      <fraction n="1" ref="Al27"/>
    </element>
    <isotope N="23" Z="11" name="Na23">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="sodium">
      <fraction n="1" ref="Na23"/>
    </element>
    <isotope N="39" Z="19" name="K39">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K40">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K41">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="potassium">
      <fraction n="0.932581" ref="K39"/>
      <fraction n="0.000117" ref="K40"/>
      <fraction n="0.067302" ref="K41"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom unit="g/mole" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1" ref="zinc64"/>
    </element>
    <isotope N="46" Z="22" name="Ti46">
      <atom unit="g/mole" value="45.9526"/>
    </isotope>
    <isotope N="47" Z="22" name="Ti47">
      <atom unit="g/mole" value="46.9518"/>
    </isotope>
    <isotope N="48" Z="22" name="Ti48">
      <atom unit="g/mole" value="47.9479"/>
    </isotope>
    <isotope N="49" Z="22" name="Ti49">
      <atom unit="g/mole" value="48.9479"/>
    </isotope>
    <isotope N="50" Z="22" name="Ti50">
      <atom unit="g/mole" value="49.9448"/>
    </isotope>
    <element name="titanium">
      <fraction n="0.0825" ref="Ti46"/>
      <fraction n="0.0744" ref="Ti47"/>
      <fraction n="0.7372" ref="Ti48"/>
      <fraction n="0.0541" ref="Ti49"/>
      <fraction n="0.0518" ref="Ti50"/>
    </element>
    <material name="FR4" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="119.461866057541"/>
      <D unit="g/cm3" value="1.85"/>
      <fraction n="0.157742228138661" ref="carbon"/>
      <fraction n="0.0132373607835712" ref="hydrogen"/>
      <fraction n="0.387556411077767" ref="oxygen"/>
      <fraction n="0.2177942" ref="silicon"/>
      <fraction n="0.0131804" ref="boron"/>
      <fraction n="0.0164358" ref="aluminum"/>
      <fraction n="0.0356506" ref="sodium"/>
      <fraction n="0.0651874" ref="potassium"/>
      <fraction n="0.0700308" ref="zinc"/>
      <fraction n="0.0231848" ref="titanium"/>
    </material>
    <material name="LAr" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="1.4"/>
      <fraction n="1" ref="argon"/>
    </material>
    <material name="PVT" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.6844741120544"/>
      <D unit="g/cm3" value="1.023"/>
      <fraction n="0.914710675825933" ref="carbon"/>
      <fraction n="0.0852893241740667" ref="hydrogen"/>
    </material>
    <material name="Kapton" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="83.9027378173587"/>
      <D unit="g/cm3" value="1.4"/>
      <fraction n="0.709614716329103" ref="carbon"/>
      <fraction n="0.214829766309687" ref="oxygen"/>
      <fraction n="0.07555551736121" ref="nitrogen"/>
    </material>
    <isotope N="63" Z="29" name="copper63">
      <atom unit="g/mole" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom unit="g/mole" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <material name="Copper" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="copper"/>
    </material>
    <material name="GAr" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="0.001784"/>
      <fraction n="1" ref="argon"/>
    </material>
    <material name="Vacuum" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.1750163454877"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="solModuleTopWall" x="670" y="670" z="10"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solModuleFTTub1_" rmax="65" rmin="60" startphi="0" z="100"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solModuleFTTub2_" rmax="85" rmin="0" startphi="0" z="40"/>
    <union name="solModuleFT">
      <first ref="solModuleFTTub1_"/>
      <second ref="solModuleFTTub2_"/>
      <position name="solModuleFT_pos" unit="mm" x="0" y="0" z="30"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solModuleSmallFTTub1_" rmax="35" rmin="30" startphi="0" z="100"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solModuleSmallFTTub2_" rmax="55" rmin="0" startphi="0" z="40"/>
    <union name="solModuleSmallFT">
      <first ref="solModuleSmallFTTub1_"/>
      <second ref="solModuleSmallFTTub2_"/>
      <position name="solModuleSmallFT_pos" unit="mm" x="0" y="0" z="30"/>
    </union>
    <box lunit="mm" name="solModuleFTContainer" x="670" y="670" z="100"/>
    <box lunit="mm" name="solModuleFlange" x="670" y="670" z="110"/>
    <box lunit="mm" name="solTopContainer" x="1341" y="1341" z="110"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryostatFlange_whole" rmax="1160" rmin="0" startphi="0" z="10"/>
    <box lunit="mm" name="solCryostatFlange_subtract" x="1341" y="1341" z="100"/>
    <subtraction name="solCryostatFlangeSub">
      <first ref="solCryostatFlange_whole"/>
      <second ref="solCryostatFlange_subtract"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryotatFlangeWrap" rmax="1160" rmin="1060" startphi="0" z="200"/>
    <box lunit="mm" name="solBottomDummyFlange" x="670" y="20" z="670"/>
    <box lunit="mm" name="solModuleLegShin" x="60" y="140" z="20"/>
    <box lunit="mm" name="solModuleLegFoot" x="80" y="20" z="40"/>
    <union name="solModuleLegTemp">
      <first ref="solModuleLegShin"/>
      <second ref="solModuleLegFoot"/>
      <position name="solModuleLegTemp_pos" unit="mm" x="0" y="60" z="0"/>
    </union>
    <union name="solModuleLeg">
      <first ref="solModuleLegTemp"/>
      <second ref="solModuleLegFoot"/>
      <position name="solModuleLeg_pos" unit="mm" x="0" y="-60" z="0"/>
    </union>
    <box lunit="mm" name="solModuleLegContainer" x="670" y="140" z="670"/>
    <box lunit="mm" name="solModuleBottom" x="670" y="160" z="670"/>
    <box lunit="mm" name="solModuleBottomWall" x="670" y="20" z="670"/>
    <box lunit="mm" name="solLeftCathode" x="3" y="1215.1" z="660"/>
    <box lunit="mm" name="solLightUSPlane" x="324.5" y="1215" z="4"/>
    <box lunit="mm" name="solActiveLAr" x="324.5" y="1215" z="651.9"/>
    <box lunit="mm" name="solLightDSPlane" x="324.5" y="1215" z="4"/>
    <box lunit="mm" name="solActiveLight" x="324.5" y="1215" z="659.9"/>
    <box lunit="mm" name="solResistFieldShellSide_whole" x="324.5" y="1215.05" z="659.95"/>
    <box lunit="mm" name="solResistFieldShellSide_subtract" x="649" y="1215" z="659.9"/>
    <subtraction name="solFieldShell">
      <first ref="solResistFieldShellSide_whole"/>
      <second ref="solResistFieldShellSide_subtract"/>
    </subtraction>
    <box lunit="mm" name="solLeftSubModule" x="324.5" y="1215.1" z="660"/>
    <box lunit="mm" name="solCathode" x="5" y="1215.1" z="660"/>
    <box lunit="mm" name="solRightSubModule" x="324.5" y="1215.1" z="660"/>
    <box lunit="mm" name="solRightCathode" x="3" y="1215.1" z="660"/>
    <box lunit="mm" name="solActiveContainer" x="660" y="1215.1" z="660"/>
    <box lunit="mm" name="solModuleWall_whole" x="670" y="1225.1" z="670"/>
    <box lunit="mm" name="solModuleWall_subtract" x="660" y="2430.2" z="660"/>
    <subtraction name="solActiveModuleWall">
      <first ref="solModuleWall_whole"/>
      <second ref="solModuleWall_subtract"/>
    </subtraction>
    <box lunit="mm" name="solActiveModule" x="670" y="1225.1" z="670"/>
    <box lunit="mm" name="solModuleMiddleFrame_whole" x="670" y="30" z="670"/>
    <box lunit="mm" name="solModuleMiddleFrame_subtract" x="570" y="60" z="570"/>
    <subtraction name="solModuleMiddleFrame">
      <first ref="solModuleMiddleFrame_whole"/>
      <second ref="solModuleMiddleFrame_subtract"/>
    </subtraction>
    <box lunit="mm" name="solTopLAr" x="660" y="182.5" z="660"/>
    <box lunit="mm" name="solTopGAr" x="660" y="182.5" z="660"/>
    <box lunit="mm" name="solTopModule_whole" x="670" y="365" z="670"/>
    <box lunit="mm" name="solTopModule_subtract" x="660" y="730" z="660"/>
    <subtraction name="solTopModule">
      <first ref="solTopModule_whole"/>
      <second ref="solTopModule_subtract"/>
    </subtraction>
    <box lunit="mm" name="solModule" x="670" y="1800.1" z="670"/>
    <box lunit="mm" name="solDetector" x="1341" y="1800.1" z="1341"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoInnerBathTub" rmax="990" rmin="0" startphi="0" z="2050"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="30" lunit="mm" name="solCryoInnerBathCap" rmax="1980" rmin="0" startphi="0" starttheta="150"/>
    <union name="solCryoInnerBath">
      <first ref="solCryoInnerBathTub"/>
      <second ref="solCryoInnerBathCap"/>
      <position name="solCryoInnerBath_pos" unit="mm" x="0" y="0" z="689.730299493188"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoInnerWallTub" rmax="1000" rmin="0" startphi="0" z="2060"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="30" lunit="mm" name="solCryoInnerWallCap" rmax="2000" rmin="0" startphi="0" starttheta="150"/>
    <union name="solCryoInnerWall">
      <first ref="solCryoInnerWallTub"/>
      <second ref="solCryoInnerWallCap"/>
      <position name="solCryoInnerWall_pos" unit="mm" x="0" y="0" z="702.050807568877"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoOuterBathTub" rmax="1050" rmin="0" startphi="0" z="2500"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="30" lunit="mm" name="solCryoOuterBathCap" rmax="2100" rmin="0" startphi="0" starttheta="150"/>
    <union name="solCryoOuterBath">
      <first ref="solCryoOuterBathTub"/>
      <second ref="solCryoOuterBathCap"/>
      <position name="solCryoOuterBath_pos" unit="mm" x="0" y="0" z="568.653347947321"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoOuterWallTub" rmax="1060" rmin="0" startphi="0" z="2510"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="30" lunit="mm" name="solCryoOuterWallCap" rmax="2120" rmin="0" startphi="0" starttheta="150"/>
    <union name="solCryoOuterWall">
      <first ref="solCryoOuterWallTub"/>
      <second ref="solCryoOuterWallCap"/>
      <position name="solCryoOuterWall_pos" unit="mm" x="0" y="0" z="580.97385602301"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoMedFTTub1_" rmax="65" rmin="60" startphi="0" z="100"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoMedFTTub2_" rmax="85" rmin="0" startphi="0" z="40"/>
    <union name="solCryoMedFT">
      <first ref="solCryoMedFTTub1_"/>
      <second ref="solCryoMedFTTub2_"/>
      <position name="solCryoMedFT_pos" unit="mm" x="0" y="0" z="30"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoLgFTTub1_" rmax="85" rmin="80" startphi="0" z="100"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoLgFTTub2_" rmax="105" rmin="0" startphi="0" z="40"/>
    <union name="solCryoLgFT">
      <first ref="solCryoLgFTTub1_"/>
      <second ref="solCryoLgFTTub2_"/>
      <position name="solCryoLgFT_pos" unit="mm" x="0" y="0" z="30"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoLegShin" rmax="50" rmin="0" startphi="0" z="700"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryoLegFoot" rmax="100" rmin="0" startphi="0" z="50"/>
    <union name="solCryoLeg">
      <first ref="solCryoLegShin"/>
      <second ref="solCryoLegFoot"/>
      <position name="solCryoLeg_pos" unit="mm" x="0" y="0" z="-325"/>
    </union>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solCryostatContainer" rmax="1500" rmin="0" startphi="0" z="3114.02614397699"/>
    <box lunit="mm" name="solWorld" x="10000" y="10000" z="10000"/>
  </solids>

  <structure>
    <volume name="volModuleTopWall">
      <materialref ref="Steel"/>
      <solidref ref="solModuleTopWall"/>
    </volume>
    <volume name="volModuleFT">
      <materialref ref="Steel"/>
      <solidref ref="solModuleFT"/>
    </volume>
    <volume name="volModuleSmallFT">
      <materialref ref="Steel"/>
      <solidref ref="solModuleSmallFT"/>
    </volume>
    <volume name="volModuleFTContainer">
      <materialref ref="Air"/>
      <solidref ref="solModuleFTContainer"/>
      <physvol name="volModuleFT_pos1">
        <volumeref ref="volModuleFT"/>
        <position name="volModuleFT_pos1_pos" unit="mm" x="215" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="volModuleFT_pos2">
        <volumeref ref="volModuleFT"/>
        <position name="volModuleFT_pos2_pos" unit="mm" x="-215" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="volModuleFT_pos3">
        <volumeref ref="volModuleFT"/>
        <position name="volModuleFT_pos3_pos" unit="mm" x="155" y="215" z="0"/>
      </physvol>
      <physvol copynumber="3" name="volModuleFT_pos4">
        <volumeref ref="volModuleFT"/>
        <position name="volModuleFT_pos4_pos" unit="mm" x="-155" y="215" z="0"/>
      </physvol>
      <physvol copynumber="4" name="volModuleFT_pos4">
        <volumeref ref="volModuleFT"/>
        <position name="volModuleFT_pos4_pos" unit="mm" x="0" y="-215" z="0"/>
      </physvol>
      <physvol name="volModuleSmallFT_pos1">
        <volumeref ref="volModuleSmallFT"/>
        <position name="volModuleSmallFT_pos1_pos" unit="mm" x="0" y="215" z="0"/>
      </physvol>
    </volume>
    <volume name="volModuleFlange">
      <materialref ref="Air"/>
      <solidref ref="solModuleFlange"/>
      <physvol name="volModuleTopWall_pos">
        <volumeref ref="volModuleTopWall"/>
        <position name="volModuleTopWall_pos_pos" unit="mm" x="0" y="0" z="-50"/>
      </physvol>
      <physvol name="volModuleFTContainer_pos">
        <volumeref ref="volModuleFTContainer"/>
        <position name="volModuleFTContainer_pos_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
    </volume>
    <volume name="volTopContainer">
      <materialref ref="Air"/>
      <solidref ref="solTopContainer"/>
      <physvol name="volModuleFlange_pos1">
        <volumeref ref="volModuleFlange"/>
        <position name="volModuleFlange_pos1_pos" unit="mm" x="-335.5" y="-335.5" z="0"/>
      </physvol>
      <physvol copynumber="1" name="volModuleFlange_pos2">
        <volumeref ref="volModuleFlange"/>
        <position name="volModuleFlange_pos2_pos" unit="mm" x="-335.5" y="335.5" z="0"/>
      </physvol>
      <physvol copynumber="2" name="volModuleFlange_pos3">
        <volumeref ref="volModuleFlange"/>
        <position name="volModuleFlange_pos3_pos" unit="mm" x="335.5" y="-335.5" z="0"/>
      </physvol>
      <physvol copynumber="3" name="volModuleFlange_pos4">
        <volumeref ref="volModuleFlange"/>
        <position name="volModuleFlange_pos4_pos" unit="mm" x="335.5" y="335.5" z="0"/>
      </physvol>
    </volume>
    <volume name="volCryostatFlange">
      <materialref ref="SSteel304"/>
      <solidref ref="solCryostatFlangeSub"/>
    </volume>
    <volume name="volCryotatFlangeWrap">
      <materialref ref="SSteel304"/>
      <solidref ref="solCryotatFlangeWrap"/>
    </volume>
    <volume name="volBottomDummyFlange">
      <materialref ref="SSteel304"/>
      <solidref ref="solBottomDummyFlange"/>
    </volume>
    <volume name="volModuleLeg">
      <materialref ref="FR4"/>
      <solidref ref="solModuleLeg"/>
    </volume>
    <volume name="volModuleLegContainer">
      <materialref ref="LAr"/>
      <solidref ref="solModuleLegContainer"/>
      <physvol name="volModuleLeg_pos1">
        <volumeref ref="volModuleLeg"/>
        <position name="volModuleLeg_pos1_pos" unit="mm" x="250" y="0" z="250"/>
      </physvol>
      <physvol copynumber="1" name="volModuleLeg_pos2">
        <volumeref ref="volModuleLeg"/>
        <position name="volModuleLeg_pos2_pos" unit="mm" x="-250" y="0" z="250"/>
      </physvol>
      <physvol copynumber="2" name="volModuleLeg_pos3">
        <volumeref ref="volModuleLeg"/>
        <position name="volModuleLeg_pos3_pos" unit="mm" x="-250" y="0" z="-250"/>
      </physvol>
      <physvol copynumber="3" name="volModuleLeg_pos4">
        <volumeref ref="volModuleLeg"/>
        <position name="volModuleLeg_pos4_pos" unit="mm" x="250" y="0" z="-250"/>
      </physvol>
    </volume>
    <volume name="volModuleBottom">
      <materialref ref="LAr"/>
      <solidref ref="solModuleBottom"/>
      <physvol name="volBottomDummyFlange_pos">
        <volumeref ref="volBottomDummyFlange"/>
        <position name="volBottomDummyFlange_pos_pos" unit="mm" x="0" y="-70" z="0"/>
      </physvol>
      <physvol name="volModuleLegContainer_pos">
        <volumeref ref="volModuleLegContainer"/>
        <position name="volModuleLegContainer_pos_pos" unit="mm" x="0" y="10" z="0"/>
      </physvol>
    </volume>
    <volume name="volModuleBottomWall">
      <materialref ref="FR4"/>
      <solidref ref="solModuleBottomWall"/>
    </volume>
    <volume name="volLeftPixelPlane">
      <materialref ref="FR4"/>
      <solidref ref="solLeftCathode"/>
    </volume>
    <volume name="volLightUSPlane">
      <materialref ref="PVT"/>
      <solidref ref="solLightUSPlane"/>
    </volume>
    <volume name="volActiveLAr">
      <materialref ref="LAr"/>
      <solidref ref="solActiveLAr"/>
    </volume>
    <volume name="volLightDSPlane">
      <materialref ref="PVT"/>
      <solidref ref="solLightDSPlane"/>
    </volume>
    <volume name="volActiveLight">
      <materialref ref="LAr"/>
      <solidref ref="solActiveLight"/>
      <physvol name="volLightUSPlane_pos">
        <volumeref ref="volLightUSPlane"/>
        <position name="volLightUSPlane_pos_pos" unit="mm" x="0" y="0" z="-327.95"/>
      </physvol>
      <physvol name="volActiveLAr_pos">
        <volumeref ref="volActiveLAr"/>
      </physvol>
      <physvol name="volLightDSPlane_pos">
        <volumeref ref="volLightDSPlane"/>
        <position name="volLightDSPlane_pos_pos" unit="mm" x="0" y="0" z="327.95"/>
      </physvol>
    </volume>
    <volume name="volFieldShell">
      <materialref ref="Kapton"/>
      <solidref ref="solFieldShell"/>
    </volume>
    <volume name="volLeftSubModule">
      <materialref ref="LAr"/>
      <solidref ref="solLeftSubModule"/>
      <physvol name="volActiveLight_pos">
        <volumeref ref="volActiveLight"/>
      </physvol>
      <physvol name="volFieldShell_pos">
        <volumeref ref="volFieldShell"/>
      </physvol>
    </volume>
    <volume name="volCathode">
      <materialref ref="Copper"/>
      <solidref ref="solCathode"/>
    </volume>
    <volume name="volRightSubModule">
      <materialref ref="LAr"/>
      <solidref ref="solRightSubModule"/>
      <physvol name="volActiveLight_pos">
        <volumeref ref="volActiveLight"/>
      </physvol>
      <physvol name="volFieldShell_pos">
        <volumeref ref="volFieldShell"/>
      </physvol>
    </volume>
    <volume name="volRightPixelPlane">
      <materialref ref="FR4"/>
      <solidref ref="solRightCathode"/>
    </volume>
    <volume name="volActiveContainer">
      <materialref ref="LAr"/>
      <solidref ref="solActiveContainer"/>
      <physvol name="volLeftPixelPlane_pos">
        <volumeref ref="volLeftPixelPlane"/>
        <position name="volLeftPixelPlane_pos_pos" unit="mm" x="-328.5" y="0" z="0"/>
      </physvol>
      <physvol name="volLeftSubModule_pos">
        <volumeref ref="volLeftSubModule"/>
        <position name="volLeftSubModule_pos_pos" unit="mm" x="-164.75" y="0" z="0"/>
      </physvol>
      <physvol name="volCathode_pos">
        <volumeref ref="volCathode"/>
      </physvol>
      <physvol name="volRightSubModule_pos">
        <volumeref ref="volRightSubModule"/>
        <position name="volRightSubModule_pos_pos" unit="mm" x="164.75" y="0" z="0"/>
      </physvol>
      <physvol name="volRightPixelPlane_pos">
        <volumeref ref="volRightPixelPlane"/>
        <position name="volRightPixelPlane_pos_pos" unit="mm" x="328.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="volActiveModuleWall">
      <materialref ref="FR4"/>
      <solidref ref="solActiveModuleWall"/>
      <physvol name="volActiveContainer_pos">
        <volumeref ref="volActiveContainer"/>
      </physvol>
    </volume>
    <volume name="volActiveModule">
      <materialref ref="LAr"/>
      <solidref ref="solActiveModule"/>
      <physvol name="volActiveModuleWall_pos">
        <volumeref ref="volActiveModuleWall"/>
      </physvol>
    </volume>
    <volume name="volModuleMiddleFrame">
      <materialref ref="FR4"/>
      <solidref ref="solModuleMiddleFrame"/>
    </volume>
    <volume name="volTopLAr">
      <materialref ref="LAr"/>
      <solidref ref="solTopLAr"/>
    </volume>
    <volume name="volTopGAr">
      <materialref ref="GAr"/>
      <solidref ref="solTopGAr"/>
    </volume>
    <volume name="volTopModule">
      <materialref ref="FR4"/>
      <solidref ref="solTopModule"/>
      <physvol name="volTopLAr_pos">
        <volumeref ref="volTopLAr"/>
        <position name="volTopLAr_pos_pos" unit="mm" x="0" y="-91.25" z="0"/>
      </physvol>
      <physvol name="volTopGAr_pos">
        <volumeref ref="volTopGAr"/>
        <position name="volTopGAr_pos_pos" unit="mm" x="0" y="91.25" z="0"/>
      </physvol>
    </volume>
    <volume name="volModule">
      <materialref ref="LAr"/>
      <solidref ref="solModule"/>
      <physvol name="volModuleBottom_pos">
        <volumeref ref="volModuleBottom"/>
        <position name="volModuleBottom_pos_pos" unit="mm" x="0" y="-820.05" z="0"/>
      </physvol>
      <physvol name="volModuleBottomWall_pos">
        <volumeref ref="volModuleBottomWall"/>
        <position name="volModuleBottomWall_pos_pos" unit="mm" x="0" y="-730.05" z="0"/>
      </physvol>
      <physvol name="volActiveModule_pos">
        <volumeref ref="volActiveModule"/>
        <position name="volActiveModule_pos_pos" unit="mm" x="0" y="-107.5" z="0"/>
      </physvol>
      <physvol name="volModuleMiddleFrame_pos">
        <volumeref ref="volModuleMiddleFrame"/>
        <position name="volModuleMiddleFrame_pos_pos" unit="mm" x="0" y="520.05" z="0"/>
      </physvol>
      <physvol name="volTopModule_pos">
        <volumeref ref="volTopModule"/>
        <position name="volTopModule_pos_pos" unit="mm" x="0" y="717.55" z="0"/>
      </physvol>
    </volume>
    <volume name="volDetector">
      <materialref ref="LAr"/>
      <solidref ref="solDetector"/>
      <physvol copynumber="1" name="volModule_pos1">
        <volumeref ref="volModule"/>
        <position name="volModule_pos1_pos" unit="mm" x="-335.5" y="0" z="-335.5"/>
      </physvol>
      <physvol copynumber="2" name="volModule_pos2">
        <volumeref ref="volModule"/>
        <position name="volModule_pos2_pos" unit="mm" x="-335.5" y="0" z="335.5"/>
      </physvol>
      <physvol copynumber="3" name="volModule_pos3">
        <volumeref ref="volModule"/>
        <position name="volModule_pos3_pos" unit="mm" x="335.5" y="0" z="-335.5"/>
      </physvol>
      <physvol copynumber="4" name="volModule_pos4">
        <volumeref ref="volModule"/>
        <position name="volModule_pos4_pos" unit="mm" x="335.5" y="0" z="335.5"/>
      </physvol>
    </volume>
    <volume name="volCryoInnerBath">
      <materialref ref="LAr"/>
      <solidref ref="solCryoInnerBath"/>
      <physvol name="volDetector_pos1">
        <volumeref ref="volDetector"/>
        <position name="volDetector_pos1_pos" unit="mm" x="0" y="0" z="124.95"/>
        <rotation name="volDetector_pos1_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="volCryoInnerWall">
      <materialref ref="SSteel304"/>
      <solidref ref="solCryoInnerWall"/>
      <physvol name="volCryoInnerBath_pos">
        <volumeref ref="volCryoInnerBath"/>
        <position name="volCryoInnerBath_pos_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
    </volume>
    <volume name="volCryoOuterBath">
      <materialref ref="Vacuum"/>
      <solidref ref="solCryoOuterBath"/>
      <physvol name="volCryoInnerWall_pos">
        <volumeref ref="volCryoInnerWall"/>
        <position name="volCryoInnerWall_pos_pos" unit="mm" x="0" y="0" z="220"/>
      </physvol>
    </volume>
    <volume name="volCryoOuterWall">
      <materialref ref="SSteel304"/>
      <solidref ref="solCryoOuterWall"/>
      <physvol name="volCryoOuterBath_pos">
        <volumeref ref="volCryoOuterBath"/>
        <position name="volCryoOuterBath_pos_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
    </volume>
    <volume name="volCryoMedFT">
      <materialref ref="Steel"/>
      <solidref ref="solCryoMedFT"/>
    </volume>
    <volume name="volCryoLgFT">
      <materialref ref="Steel"/>
      <solidref ref="solCryoLgFT"/>
    </volume>
    <volume name="volCryoLeg">
      <materialref ref="SSteel304"/>
      <solidref ref="solCryoLeg"/>
    </volume>
    <volume name="volCryostatContainer">
      <materialref ref="Air"/>
      <solidref ref="solCryostatContainer"/>
      <physvol name="volTopContainer_pos">
        <volumeref ref="volTopContainer"/>
        <position name="volTopContainer_pos_pos" unit="mm" x="0" y="0" z="1502.0130719885"/>
      </physvol>
      <physvol name="volCryostatFlange_pos">
        <volumeref ref="volCryostatFlange"/>
        <position name="volCryostatFlange_pos_pos" unit="mm" x="0" y="0" z="1452.0130719885"/>
      </physvol>
      <physvol name="volCryotatFlangeWrap_pos">
        <volumeref ref="volCryotatFlangeWrap"/>
        <position name="volCryotatFlangeWrap_pos_pos" unit="mm" x="0" y="0" z="1347.0130719885"/>
      </physvol>
      <physvol name="volCryoOuterWall_pos">
        <volumeref ref="volCryoOuterWall"/>
        <position name="volCryoOuterWall_pos_pos" unit="mm" x="0" y="0" z="192.013071988495"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoMedFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="1000" y="150" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoLgFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="1000" y="-150" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoMedFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="-1000" y="-150" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoLgFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="-1000" y="150" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoMedFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="150" y="-1000" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoLgFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="-150" y="-1000" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoMedFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="-150" y="1000" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoMedFT_pos">
        <volumeref ref="volCryoLgFT"/>
        <position name="volCryoMedFT_pos_pos" unit="mm" x="150" y="1000" z="1507.0130719885"/>
      </physvol>
      <physvol name="volCryoLeg_pos1">
        <volumeref ref="volCryoLeg"/>
        <position name="volCryoLeg_pos1_pos" unit="mm" x="1110" y="0" z="-1207.0130719885"/>
      </physvol>
      <physvol copynumber="1" name="volCryoLeg_pos2">
        <volumeref ref="volCryoLeg"/>
        <position name="volCryoLeg_pos2_pos" unit="mm" x="343.008863756192" y="1055.67273308762" z="-1207.0130719885"/>
      </physvol>
      <physvol copynumber="2" name="volCryoLeg_pos3">
        <volumeref ref="volCryoLeg"/>
        <position name="volCryoLeg_pos3_pos" unit="mm" x="-898.008863756192" y="652.441630044645" z="-1207.0130719885"/>
      </physvol>
      <physvol copynumber="3" name="volCryoLeg_pos4">
        <volumeref ref="volCryoLeg"/>
        <position name="volCryoLeg_pos4_pos" unit="mm" x="-898.008863756192" y="-652.441630044645" z="-1207.0130719885"/>
      </physvol>
      <physvol copynumber="4" name="volCryoLeg_pos5">
        <volumeref ref="volCryoLeg"/>
        <position name="volCryoLeg_pos5_pos" unit="mm" x="343.008863756191" y="-1055.67273308762" z="-1207.0130719885"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Air"/>
      <solidref ref="solWorld"/>
      <physvol name="volCryostatContainer_pos">
        <volumeref ref="volCryostatContainer"/>
        <rotation name="volCryostatContainer_pos_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="volWorld"/>
  </setup>

</gdml>
