# Use these open statements to open selected visualization

# Use this open statement to create an OpenGL view:
/vis/open OGLS 1500x1500-0+0
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose quiet

# Draw geometry:
/vis/drawVolume 

# Specify view angle:
/vis/viewer/set/lightsVector -1 -1 0.2
/vis/viewer/zoom 2

# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#

/tracking/storeTrajectory 1
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
#/vis/scene/add/text 0 0 0 mm 40 -100 -200 LogVol:Absorber
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)

# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/style surface
#/vis/viewer/set/hiddenMarker true
#/vis/viewer/set/viewpointThetaPhi 70 20
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/targetPoint 0 0 -60 cm
/vis/viewer/set/viewpointVector 1. 0. 0.

#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose quiet
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/vis/scene/endOfEventAction accumulate 10000
/vis/ogl/set/displayListLimit 10000000
