<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="ABSLENGTH" values="5e-08 100000 1e-06 100000 1.5e-06 100000 2.25e-06 100000 2.481e-06 100000 2.819e-06 100000 2.952e-06 100000 2.988e-06 100000 3.024e-06 100000 3.1e-06 100000 3.14e-06 100000 3.1807e-06 100000 3.54e-06 100000 5.5e-06 100000 5.039e-05 100000"/>
    <matrix coldim="2" name="EMISSIONSPECT" values="5e-08 0 1e-06 0 1.5e-06 0 2.25e-06 0.0588 2.481e-06 0.235 2.819e-06 0.853 2.952e-06 1 2.988e-06 1 3.024e-06 0.9259 3.1e-06 0.704 3.14e-06 0.0296 3.1807e-06 0.011 3.54e-06 0 5.5e-06 0 5.039e-05 0"/>
    <matrix coldim="2" name="IMAGINARYRINDEX" values="5e-08 0 1e-06 0 1.5e-06 0 2.25e-06 0 2.481e-06 0 2.819e-06 0 2.952e-06 0 2.988e-06 0 3.024e-06 0 3.1e-06 0 3.14e-06 0 3.1807e-06 0 3.54e-06 0 5.5e-06 0 5.039e-05 0"/>
    <matrix coldim="2" name="REALRINDEX" values="5e-08 1.49 1e-06 1.49 1.5e-06 1.49 2.25e-06 1.49 2.481e-06 1.49 2.819e-06 1.49 2.952e-06 1.49 2.988e-06 1.49 3.024e-06 1.49 3.1e-06 1.49 3.14e-06 1.49 3.1807e-06 1.49 3.54e-06 1.49 5.5e-06 1.49 5.039e-05 1.49"/>
    <matrix coldim="2" name="RINDEX" values="5e-08 1.49 1e-06 1.49 1.5e-06 1.49 2.25e-06 1.49 2.481e-06 1.49 2.819e-06 1.49 2.952e-06 1.49 2.988e-06 1.49 3.024e-06 1.49 3.1e-06 1.49 3.14e-06 1.49 3.1807e-06 1.49 3.54e-06 1.49 5.5e-06 1.49 5.039e-05 1.49"/>
    <matrix coldim="2" name="IMAGINARYRINDEX" values="5e-08 0 1e-06 0 1.5e-06 0 2.25e-06 0 2.481e-06 0 2.819e-06 0 2.952e-06 0 2.988e-06 0 3.024e-06 0 3.1e-06 0 3.14e-06 0 3.1807e-06 0 3.54e-06 0 5.5e-06 0 5.039e-05 0"/>
    <matrix coldim="2" name="REALRINDEX" values="5e-08 1 1e-06 1 1.5e-06 1 2.25e-06 1 2.481e-06 1 2.819e-06 1 2.952e-06 1 2.988e-06 1 3.024e-06 1 3.1e-06 1 3.14e-06 1 3.1807e-06 1 3.54e-06 1 5.5e-06 1 5.039e-05 1"/>
    <matrix coldim="2" name="REFLECTIVITY" values="5e-08 0.97 1e-06 0.97 1.5e-06 0.97 2.25e-06 0.97 2.481e-06 0.97 2.819e-06 0.97 2.952e-06 0.97 2.988e-06 0.97 3.024e-06 0.97 3.1e-06 0.97 3.14e-06 0.97 3.1807e-06 0.97 3.54e-06 0.97 5.5e-06 0.97 5.039e-05 0.97"/>
    <matrix coldim="2" name="RINDEX" values="5e-08 1 1e-06 1 1.5e-06 1 2.25e-06 1 2.481e-06 1 2.819e-06 1 2.952e-06 1 2.988e-06 1 3.024e-06 1 3.1e-06 1 3.14e-06 1 3.1807e-06 1 3.54e-06 1 5.5e-06 1 5.039e-05 1"/>
  </define>

  <materials>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="Acrylic" state="solid">
      <property name="ABSLENGTH" ref="ABSLENGTH"/>
      <property name="EMISSIONSPECT" ref="EMISSIONSPECT"/>
      <property name="IMAGINARYRINDEX" ref="IMAGINARYRINDEX"/>
      <property name="REALRINDEX" ref="REALRINDEX"/>
      <property name="RINDEX" ref="RINDEX"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="68.6088807971963"/>
      <D unit="g/cm3" value="1.19"/>
      <fraction n="0.599720363527414" ref="Carbon"/>
      <fraction n="0.0806950963747129" ref="Hydrogen"/>
      <fraction n="0.319584540097873" ref="Oxygen"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="G4_AIR" state="gas">
      <property name="IMAGINARYRINDEX" ref="IMAGINARYRINDEX"/>
      <property name="REALRINDEX" ref="REALRINDEX"/>
      <property name="REFLECTIVITY" ref="REFLECTIVITY"/>
      <property name="RINDEX" ref="RINDEX"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="TPCSolid" x="2000" y="2000" z="2000"/>
    <box lunit="mm" name="WorldSolid" x="20000" y="20000" z="20000"/>
  </solids>

  <structure>
    <volume name="TPCLV">
      <materialref ref="Acrylic"/>
      <solidref ref="TPCSolid"/>
    </volume>
    <volume name="WorldLV">
      <materialref ref="G4_AIR"/>
      <solidref ref="WorldSolid"/>
      <physvol name="TPC">
        <volumeref ref="TPCLV"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="WorldLV"/>
  </setup>

</gdml>
