<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
    <matrix coldim="2" name="EFFICIENCY" values="5e-08 1 1e-06 1 1.5e-06 1 2.25e-06 1 2.481e-06 1 2.819e-06 1 2.952e-06 1 2.988e-06 1 3.024e-06 1 3.1e-06 1 3.14e-06 1 3.1807e-06 1 3.54e-06 1 5.5e-06 1 5.039e-05 1"/>
    <matrix coldim="2" name="REFLECTIVITY" values="5e-08 0 1e-06 0 1.5e-06 0 2.25e-06 0 2.481e-06 0 2.819e-06 0 2.952e-06 0 2.988e-06 0 3.024e-06 0 3.1e-06 0 3.14e-06 0 3.1807e-06 0 3.54e-06 0 5.5e-06 0 5.039e-05 0"/>
  </define>

  <materials>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <material name="G4_Si" state="solid">
      <property name="EFFICIENCY" ref="EFFICIENCY"/>
      <property name="REFLECTIVITY" ref="REFLECTIVITY"/>
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="MPPCSolid" x="1.5" y="1.99999997764826" z="1.99999997764826"/>
  </solids>

  <structure>
    <volume name="MPPCLV">
      <materialref ref="G4_Si"/>
      <solidref ref="MPPCSolid"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="MPPCLV"/>
  </setup>

</gdml>
